; Marks for ViATc - Vim mode at Total Commander.  
; 2020/11/23  version 0.5.5en beta 27
; You can edit this file, but first make a backup. 
; ViATc marks can be almost any printable character,
; they are not case sensitive, although in Vim they are.

[MarkSettings]
; menu_color can be any color used in HTML: hexadecimal or a name 
; remove completely for the default color
menu_color=f4f5e9

; execute marks in the panel header with path, the tabstop above the file list, 
; you can slow-double-click it to edit, there is a mapping for it: ep=<EditPath> 
ExecuteInHeader=1
;ExecuteInHeader=0  ; execute marks in the command line instead, it will pollute hisory

; used to restore the last mark, restore with:  a'
LastOverwrittenMark=

[MarkList]
`=
~=
!=
@=
#=
$=
%=
^=
&=
*=
(=
)=
_=
-=
]=
{=
}=
:=
'=
"=
\=
|=
,=
.=
<=
>=
?=
/=
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
a=
b=
c=
d=
e=
f=
g=
h=
i=
j=
k=
l=
m=
n=
o=
p=
q=
r=
s=
t=
u=
v=
w=
x=
y=
z=
