; Marks for ViATc - Vim mode at Total Commander.  
; 2020/11/01  version 0.5.5en beta 20
; You can edit this file, but first make a backup. 
; Marks can be almost any symbol, 
; they are not case sensitive like in Vim

[MarkSettings]
; menu_color can be any color used in HTML, hexadecimal or a name 
; remove completely for the default color
menu_color=f4f5e9
;menu_color=EEF0D5
;menu_color=white

; execute marks in the panel header with path, the tabstop above the file list, 
; you can slow-double-click it to edit, there is a mapping for it: ep=<EditPath> 
ExecuteInHeader=1
;ExecuteInHeader=0  ; execute marks in the command line instead, it will pollute hisory

; active_marks is a list of marks separated by commas,
; only those marks will be used, and in that order
active_marks=

[MarkList]
