; Marks for ViATc - Vim mode at Total Commander.  
; 2020/10/20  version 0.5.5en beta 15
; You can edit this file, but first make a backup. 
; Marks can be almost any symbol, 
; they are not case sensitive like in Vim

[MarkSettings]
; menu_color can be any color used in HTML, hexadecimal or a name 
menu_color=f4f5e9
;menu_color=EEF0D5
;menu_color=white

; active_marks is a list of marks separated by commas,
; only those marks will be used, and in that order
active_marks=c,w,p,t

[MarkList]
c=c:\
w=c:\Windows
p=c:\Program Files
t=c:\Program Files\totalcmd
