[Configuration]
Vim=1
Toggle=<lwin>F
GlobalTogg=1
Suspend=<alt>`
GlobalSusp=0
TrayIcon=1
Service=1
Startup=1
GroupWarn=1
Transparent=0
TranspHelp=0
MaxCount=99
TranspVar=220
GroupInfo=1

[SearchEngine]
Default=1
1=https://www.google.com/search?q={%1}
2=https://www.bing.com/search?q={%1}
3=https://www.youtube.com/results?search_query={%1}

[VimReName]
;This is a fancy rename in a separate mini window
;This seems to work only for the 64bit TC, not for 32bit
;Enabled=0 normal TC rename
;Enabled=1 fancy ViATc rename
Enabled=1
;Mode=0 start fancy rename in Insert mode,   
;Mode=1 start fancy rename in Vim mode
Mode=1
;UnselectExt=0 start fancy rename with whole filename selected
;UnselectExt=1 start fancy rename with extension unselected
UnselectExt=1

[Other]
; it seems LnkToDesktop doesn't work
LnkToDesktop=1

[GlobalHotkey]
<lwin>u=<ReloadVIATC>
<lwin>h=<help>
<lwin>O=<Setting>

[Hotkey]
;   !r  = fancy ren
;<CapsLock>=<Esc>
;<ctrl>[=<Esc>
<ctrl>h=<TransferLeft>
<ctrl>l=<TransferRight>
<Shift>,=<GotoPrevSelected>
<Shift>.=<GotoNextSelected>
<Shift>==<SELECTFILES>
;<Shift>a=<SelectBoth>
<Shift>i=<MatchSrc>
<Shift>d=<azHistory>
<Shift>f=<GoToFirstFile>
<Shift>w=<Properties>
<Shift>y=<MoveOnly>
<Shift>z=<ShowHint>
;x=<CloseCurrentTab>
<Shift>m=<Half>
<shift>x=<Edit>
;y=<Copy>
;<Shift>b=<50Percent>
;<Shift>e=<Edit>
;<Shift>'=<ForceDel>
;<Shift>m=<PageUp>
;<Shift>n=<CreateShortcut>
;<Shift>q=<ContextMenu>
;b=<100Percent>
;f=<ShowQuickSearch>
;m=<PageDown>
;i=<EnterSimple>
;i=<Return>
;n=<MkDir>
;o=<SrcOpenDrives>
;q=<Edit>
;w=<List>
;y=<copyOtherpanel>
;;same as ctrl+m
;<CapsLock>m=<MultiRenameFiles>  

[GroupKey]
; ------ Combo keys
,,=<OpenDrives>
,c=<OpenControls>
,d=<OpenDesktop>
,f=<OpenFonts>
,j=<GotoNextDrive>
,k=<GotoPreviousDrive>
,n=<OpenNetwork>
,p=<OpenPrinters>
,r=<OpenRecycled>
;,c=<GotoDriveC>
;,d=<GotoDriveD>
;,e=<GotoDriveE>
;,f=<GotoDriveF>
;,g=<GotoDriveG>
;,h=<GotoDriveH>
;,i=<GotoDriveI>
;,j=<GotoDriveJ>
;,k=<GotoDriveK>
;,l=<GotoDriveL>
;,u=<GotoDriveU>
;,z=<GotoDriveZ>
<Shift>sa=<SrcAllFiles>
<Shift>se=<SrcExecs>
<Shift>ss=<ShowOnlySelected>
<Shift>su=<SrcUserDef>
aa=<SrcAllFiles>
aj=<Enter>
ak=<GotoParentEx>
cc=<Delete>
cd=<Decode>
ce=<Encode>
cf=<ForceDel>
cs=<CountDirContent>
cx=<Delete>
ec=<IntCompareFilesByContent>
ef=<Edit>
eh=<SwitchHidSys>
em=<ListMark>
ep=<EditPath>
ew=<Edit>
gc=<CopyOtherpanel>
gf=<GoToFirstFile>
gm=<RenMov>
go=<Internetsearch>
lj=<Enter>
lk=<GotoParentEx>
si=<Internetsearch>
lm=<ListMapKey>
lh=<help>
ls=<Setting>
lr=<ReloadVIATC>
