[Configuration]
Vim=1
Toggle=<lwin>F
GlobalTogg=1
Suspend=<alt>`
GlobalSusp=1
TrayIcon=1
Service=1
Startup=1
GroupWarn=1
Transparent=0
TranspHelp=0
MaxCount=99
TranspVar=220
GroupInfo=1

[SearchEngine]
Default=1
1=https://www.google.com/search?q={%1}
2=https://www.youtube.com/results?search_query={%1}

[VimReName]
;This is a new fancy rename in a separate mini window
;This seems to work only for the 64bit TC, not for 32bit
;Enabled=0 normal TC rename
;Enabled=1 fancy ViATc rename
Enabled=1
;Mode=0 start fancy rename in Insert mode,   
;Mode=1 start fancy rename in Vim mode
Mode=1
;UnselectExt=0 start fancy rename with whole filename selected
;UnselectExt=1 start fancy rename with extension unselected
UnselectExt=1

[Other]
LnkToDesktop=1

[GlobalHotkey]
<lwin>U=<ReloadVIATC>
<lwin>H=<help>
<lwin>O=<Setting>

[Hotkey]
;<CapsLock>=<Esc>
;<ctrl>[=<Esc>
<ctrl>h=<TransferLeft>
<ctrl>l=<TransferRight>
<Shift>,=<GotoPrevSelected>
<Shift>.=<GotoNextSelected>
<Shift>==<SELECTFILES>
<Shift>i=<MatchSrc>
<Shift>d=<azHistory>
<Shift>f=<GoToFirstFile>
<Shift>w=<Properties>
<Shift>y=<MoveOnly>
<Shift>z=<ShowHint>
;x=<CloseCurrentTab>
<Shift>m=<Half>
<shift>x=<Edit>
;y=<Copy>
;<Shift>b=<50Percent>
;<Shift>e=<Edit>
;<Shift>'=<ForceDel>
;<Shift>m=<PageUp>
;<Shift>n=<CreateShortcut>
;<Shift>q=<ContextMenu>
;b=<100Percent>
;f=<ShowQuickSearch>
;m=<PageDown>
;i=<EnterSimple>
;i=<Return>
;n=<MkDir>
;o=<SrcOpenDrives>
;q=<Edit>
;w=<List>
;y=<copyOtherpanel>
;;same as ctrl+m
;<CapsLock>m=<MultiRenameFiles>  

[GroupKey]
; these are Combo Hotkeys
ep=<EditPath>
eh=<SwitchHidSys>
ef=<Edit>
ew=<Edit>
gf=<GoToFirstFile>
aj=<Enter>
lj=<Enter>
lk=<GotoParentEx>
lm=<ListMapKey>
ak=<GotoParentEx>
,n=<GotoNextDrive>
,p=<GotoPreviousDrive>
;,c=<GotoDriveC>
;,d=<GotoDriveD>
;,e=<GotoDriveE>
;,f=<GotoDriveF>
;,g=<GotoDriveG>
;,h=<GotoDriveH>
;,i=<GotoDriveI>
;,j=<GotoDriveJ>
;,k=<GotoDriveK>
;,l=<GotoDriveL>
;,u=<GotoDriveU>
;,z=<GotoDriveZ>
,w=<OpenDesktop>
,,=<OpenDrives>
,k=<OpenNetwork>
,q=<OpenPrinters>
,o=<OpenFonts>
,t=<OpenControls>
,r=<OpenRecycled>
<Shift>sa=<SrcAllFiles>
<Shift>se=<SrcExecs>
<Shift>su=<SrcUserDef>
<Shift>ss=<ShowOnlySelected>
ec=<IntCompareFilesByContent>
cx=<Delete>
cc=<Delete>
cs=<CountDirContent>
ce=<Encode>
cd=<Decode>
gc=<CopyOtherpanel>
gm=<RenMov>
em=<ListMark>
cf=<ForceDel>
ss=<Setting>
sh=<help>
si=<Internetsearch>
go=<Internetsearch>
aa=<SrcAllFiles>

