; Settings for ViATc - Vim mode at Total Commander.  
; 2020/08/16  version 0.5.5en beta 11
; You can edit this file, but first make a backup. 

[Configuration]
Vim=1
Toggle=<lwin>F
GlobalTogg=1
Suspend=<alt>`
GlobalSusp=0
TrayIcon=1
Service=1
Startup=1
MaxCount=99
; GroupWarn should really be ComboTooltips
GroupWarn=1
Transparent=0
TranspHelp=0
TranspVar=220
GroupInfo=1
; see history_of_rename.txt
HistoryOfRename=1

[FancyVimRename]
;This is a fancy rename in a separate mini window
;This seems to work only for the 64bit TC, not for 32bit
;Enabled=0 normal TC rename
;Enabled=1 fancy ViATc rename
Enabled=1
;Mode=0 start fancy rename in Insert mode,   
;Mode=1 start fancy rename in Vim mode
Mode=0
;UnselectExt=0 start fancy rename with whole filename selected
;UnselectExt=1 start fancy rename with extension unselected
UnselectExt=1

[SearchEngine]
Default=1
1=https://www.google.com/search?q={%1}
2=https://duckduckgo.com/html?q={%1}
3=https://www.youtube.com/results?search_query={%1}
4=https://www.bing.com/search?q={%1}

[Other]
; it seems LnkToDesktop doesn't work
LnkToDesktop=1

[GlobalHotkey]
<lwin>u=<ReloadVIATC>
<lwin>h=<Help>
<lwin>o=<Setting>

[Hotkey]
;<CapsLock>=<CapsLock>
<ctrl>h=<TransferLeft>
;<ctrl>l=<TransferRight>
;<ctrl>l=<ReloadVIATC>
<Shift>,=<GotoPrevSelected>
<Shift>.=<GotoNextSelected>
<Shift>==<SELECTFILES>
;<Shift>a=<SelectBoth>
;<Shift>b=<CreateShortcut>
<Shift>i=<MatchSrc>
<Shift>d=<azHistory>
<Shift>f=<FtpDisconnect>
<Shift>w=<Properties>
<Shift>y=<MoveOnly>
<Shift>z=<ShowHint>
<Shift>m=<Half>
<shift>x=<Return>
<shift>1=<Hint>
<shift>2=<RenameSingleFile>
`=<CompareDirs>
~=<TCFullScreen>
;h=<SwitchToPreviousTab>
;l=<SwitchToNextTab>
;y=<Copy>
;<Shift>b=<50Percent>
;<Shift>'=<ForceDel>
;<Shift>m=<PageUp>
;<Shift>q=<ContextMenu>
;b=<100Percent>
;f=<ShowQuickSearch>
; to map 'i' to 'Enter' write:  i=<Return>
;i=<Return>
;n=<MkDir>
;o=<SrcOpenDrives>
;q=<Edit>
;w=<List>
;y=<copyOtherpanel>

[GroupKey]
; ------ Combo keys
,,=<OpenDrives>
,c=<OpenControls>
,d=<OpenDesktop>
,f=<OpenFonts>
,j=<GotoNextDrive>
,k=<GotoPreviousDrive>
,n=<OpenNetwork>
,p=<OpenPrinters>
,r=<OpenRecycled>
<Shift>sa=<SrcAllFiles>
<Shift>se=<SrcExecs>
<Shift>ss=<ShowOnlySelected>
<Shift>su=<SrcUserDef>
aa=<SrcAllFiles>
ah=<Help>
aq=<QuitViATc>
ar=<ReloadVIATC>
ao=<ViATcOff>
as=<Setting>
at=<AlwayOnTop>
cc=<Delete>
cd=<Decode>
ce=<Encode>
cf=<ForceDel>
cs=<CountDirContent>
cb=(C:\Progs\clipbrd.exe)
cr=(c:\Windows\regedit.exe)
ec=<IntCompareFilesByContent>
ef=<Edit>
eh=<SwitchHidSys>
ep=<EditPath>
gc=<CopyOtherpanel>
gf=<GoToFirstFile>
gm=<RenMov>
go=<Internetsearch>
sm=<ListMapKey>
si=<Internetsearch>
am=<DirTabsShowMenu>
ac=<ColorConfig>

; just a test below
[ShellNew]
1=C:\a.txt
2=C:\b.txt
